*{
    box-sizing: 0;
}
body{
    margin : 0;
    font-family: popping,sans-serif;
}
nav{
    height: 70px;
    display: flex;
    padding: 20px 36px ;
    box-shadow: 0px 2.98256px 7.4564px rgba(0,0,0,0.1);
}
.nav--logo{
    max-width: 200px;
}
section{
    padding: 20px;

}
.hero{
    display: flex;
    flex-direction: column;
}
.hero--photo{
    max-width: 710;
    width: 1400px;
    height: 400px;
 

}
.hero--para{
    max-width: 500px;
    margin-top: 0;
}
.hero--header{
    margin-bottom: 16px;
}
.card{
    width: 175px;
    font-size: 12px;
}
.card--image{
    width:200px;
    border-radius: 9px;


}
.card-stats{
    margin: 30px;
}
.card--star{
    height: 14px;

}
.gray{
    color:#918E9B;
}
.card{
    margin-left: 20px;
    display: flex;
}
.bold{
    font-weight: bold;
}
.card--image1{
    width:141px;
    border-radius: 9px;


}
.divmain{
    border: 1px solid gray;
    width: 800px;
    border-radius: 9px;
    margin-left: 330px;
    margin-top: 20px;

}
.mainblock{
    display: flex;
    
}
